PASS	Basic Statistics	ABLG-47625_1.md.bam
PASS	Per base sequence quality	ABLG-47625_1.md.bam
PASS	Per tile sequence quality	ABLG-47625_1.md.bam
PASS	Per sequence quality scores	ABLG-47625_1.md.bam
FAIL	Per base sequence content	ABLG-47625_1.md.bam
FAIL	Per sequence GC content	ABLG-47625_1.md.bam
PASS	Per base N content	ABLG-47625_1.md.bam
WARN	Sequence Length Distribution	ABLG-47625_1.md.bam
PASS	Sequence Duplication Levels	ABLG-47625_1.md.bam
FAIL	Overrepresented sequences	ABLG-47625_1.md.bam
PASS	Adapter Content	ABLG-47625_1.md.bam
