## htsjdk.samtools.metrics.StringHeader
# CollectInsertSizeMetrics --Histogram_FILE /dev/null --MINIMUM_PCT 0.0 --INCLUDE_DUPLICATES true --INPUT good_mapq.W59ZD9 --OUTPUT good_mapq.out.txt --VALIDATION_STRINGENCY SILENT --DEVIATIONS 10.0 --METRIC_ACCUMULATION_LEVEL ALL_READS --ASSUME_SORTED true --STOP_AFTER 0 --VERBOSITY INFO --QUIET false --COMPRESSION_LEVEL 5 --MAX_RECORDS_IN_RAM 500000 --CREATE_INDEX false --CREATE_MD5_FILE false --help false --version false --showHidden false --USE_JDK_DEFLATER false --USE_JDK_INFLATER false
## htsjdk.samtools.metrics.StringHeader
# Started on: Thu Aug 07 12:37:35 PDT 2025

## METRICS CLASS	picard.analysis.InsertSizeMetrics
MEDIAN_INSERT_SIZE	MODE_INSERT_SIZE	MEDIAN_ABSOLUTE_DEVIATION	MIN_INSERT_SIZE	MAX_INSERT_SIZE	MEAN_INSERT_SIZE	STANDARD_DEVIATION	READ_PAIRS	PAIR_ORIENTATION	WIDTH_OF_10_PERCENT	WIDTH_OF_20_PERCENT	WIDTH_OF_30_PERCENT	WIDTH_OF_40_PERCENT	WIDTH_OF_50_PERCENT	WIDTH_OF_60_PERCENT	WIDTH_OF_70_PERCENT	WIDTH_OF_80_PERCENT	WIDTH_OF_90_PERCENT	WIDTH_OF_95_PERCENT	WIDTH_OF_99_PERCENT	SAMPLE	LIBRARY	READ_GROUP
23	19	4	2	89	26.159594	9.345757	2799	FR	3	5	7	7	9	9	11	21	39	55	85			
0	0	0	0	0	0	0	0	RF	0	0	0	0	0	0	0	0	0	0	0			
0	0	0	0	0	0	0	0	TANDEM	0	0	0	0	0	0	0	0	0	0	0			

## HISTOGRAM	java.lang.Integer
insert_size	All_Reads.fr_count
2	1
4	1
7	2
11	1
13	2
14	2
16	3
18	2
19	688
20	389
21	182
22	114
23	158
24	124
25	88
26	94
27	91
28	69
29	59
30	44
31	45
32	50
33	46
34	43
35	31
36	46
37	34
38	30
39	26
40	33
41	23
42	25
43	25
44	17
45	14
46	9
47	11
48	20
49	11
50	14
51	6
52	15
53	7
54	7
55	9
56	4
57	9
58	3
59	2
60	12
61	6
62	2
63	8

