## htsjdk.samtools.metrics.StringHeader
# CollectInsertSizeMetrics --Histogram_FILE /dev/null --MINIMUM_PCT 0.0 --INCLUDE_DUPLICATES true --INPUT good_mapq.W59ZD9 --OUTPUT good_mapq.out.txt --VALIDATION_STRINGENCY SILENT --DEVIATIONS 10.0 --METRIC_ACCUMULATION_LEVEL ALL_READS --ASSUME_SORTED true --STOP_AFTER 0 --VERBOSITY INFO --QUIET false --COMPRESSION_LEVEL 5 --MAX_RECORDS_IN_RAM 500000 --CREATE_INDEX false --CREATE_MD5_FILE false --help false --version false --showHidden false --USE_JDK_DEFLATER false --USE_JDK_INFLATER false
## htsjdk.samtools.metrics.StringHeader
# Started on: Thu Aug 07 12:37:35 PDT 2025

## METRICS CLASS	picard.analysis.InsertSizeMetrics
MEDIAN_INSERT_SIZE	MODE_INSERT_SIZE	MEDIAN_ABSOLUTE_DEVIATION	MIN_INSERT_SIZE	MAX_INSERT_SIZE	MEAN_INSERT_SIZE	STANDARD_DEVIATION	READ_PAIRS	PAIR_ORIENTATION	WIDTH_OF_10_PERCENT	WIDTH_OF_20_PERCENT	WIDTH_OF_30_PERCENT	WIDTH_OF_40_PERCENT	WIDTH_OF_50_PERCENT	WIDTH_OF_60_PERCENT	WIDTH_OF_70_PERCENT	WIDTH_OF_80_PERCENT	WIDTH_OF_90_PERCENT	WIDTH_OF_95_PERCENT	WIDTH_OF_99_PERCENT	SAMPLE	LIBRARY	READ_GROUP
23	19	4	2	89	26.159594	9.345757	2799	FR	3	5	7	7	9	9	11	21	39	55	85			
0	0	0	0	0	0	0	0	RF	0	0	0	0	0	0	0	0	0	0	0			
0	0	0	0	0	0	0	0	TANDEM	0	0	0	0	0	0	0	0	0	0	0			

## HISTOGRAM	java.lang.Integer
insert_size	All_Reads.fr_count	All_Reads.rf_count	All_Reads.tandem_count	category
2	1	0	0	>=20
4	1	0	0	>=20
7	2	0	0	>=20
11	1	0	0	>=20
13	2	0	0	>=20
14	2	0	0	>=20
16	3	0	0	>=20
18	2	0	0	>=20
19	688	0	0	>=20
20	389	0	0	>=20
21	182	0	0	>=20
22	114	0	0	>=20
23	158	0	0	>=20
24	124	0	0	>=20
25	88	0	0	>=20
26	94	0	0	>=20
27	91	0	0	>=20
28	69	0	0	>=20
29	59	0	0	>=20
30	44	0	0	>=20
31	45	0	0	>=20
32	50	0	0	>=20
33	46	0	0	>=20
34	43	0	0	>=20
35	31	0	0	>=20
36	46	0	0	>=20
37	34	0	0	>=20
38	30	0	0	>=20
39	26	0	0	>=20
40	33	0	0	>=20
41	23	0	0	>=20
42	25	0	0	>=20
43	25	0	0	>=20
44	17	0	0	>=20
45	14	0	0	>=20
46	9	0	0	>=20
47	11	0	0	>=20
48	20	0	0	>=20
49	11	0	0	>=20
50	14	0	0	>=20
51	6	0	0	>=20
52	15	0	0	>=20
53	7	0	0	>=20
54	7	0	0	>=20
55	9	0	0	>=20
56	4	0	0	>=20
57	9	0	0	>=20
58	3	0	0	>=20
59	2	0	0	>=20
60	12	0	0	>=20
61	6	0	0	>=20
62	2	0	0	>=20
63	8	0	0	>=20
