genome_hic_scaffold_1_RagTag	46295022	1034	2
genome_hic_scaffold_10_RagTag	37052114	880	2
genome_hic_scaffold_11_RagTag	33939508	829	2
genome_hic_scaffold_12_RagTag	36702432	911	1
genome_hic_scaffold_13_RagTag	33736708	847	3
genome_hic_scaffold_14_RagTag	33751233	846	1
genome_hic_scaffold_15_RagTag	34942358	858	0
genome_hic_scaffold_16_RagTag	26313032	652	0
genome_hic_scaffold_17_RagTag	31533914	723	0
genome_hic_scaffold_18_RagTag	29238046	720	1
genome_hic_scaffold_19_RagTag	35944114	879	4
genome_hic_scaffold_2_RagTag	43172130	1035	2
genome_hic_scaffold_20_RagTag	34002899	739	1
genome_hic_scaffold_21_RagTag	27682963	619	2
genome_hic_scaffold_22_RagTag	31186933	712	3
genome_hic_scaffold_23_RagTag	25989901	602	1
genome_hic_scaffold_24_RagTag	24617224	522	0
genome_hic_scaffold_3_RagTag	36153455	872	3
genome_hic_scaffold_4_RagTag	37336115	892	3
genome_hic_scaffold_5_RagTag	42426706	931	1
genome_hic_scaffold_6_RagTag	40116129	946	3
genome_hic_scaffold_7_RagTag	36011591	869	2
genome_hic_scaffold_8_RagTag	38703421	948	1
genome_hic_scaffold_9_RagTag	39337543	970	2
ptg000052l_RagTag	221896	10	0
ptg000056l_RagTag	258806	10	0
ptg000058l_RagTag	79687	6	0
ptg000064l_RagTag	588054	7	1
ptg000065l_RagTag	31782	0	0
ptg000067l_RagTag	461397	4	0
ptg000071l_RagTag	148908	5	1
ptg000094l_RagTag	548178	0	0
ptg000098l_RagTag	248914	2	0
ptg000106l_RagTag	34747	2	0
ptg000117l_RagTag	42792	0	0
ptg000118l_RagTag	38550	0	0
ptg000121l_RagTag	126133	6	0
ptg000124l_RagTag	183365	0	0
ptg000125l_RagTag	41177	0	0
ptg000131l_RagTag	134184	0	0
ptg000133l_RagTag	47189	0	0
ptg000137l_RagTag	120072	4	0
ptg000139l_RagTag	295158	7	0
ptg000143l_RagTag	91989	2	0
ptg000146l_RagTag	33791	0	0
ptg000147l_RagTag	124856	2	0
ptg000152l_RagTag	32670	4	0
ptg000155l_RagTag	95503	0	0
ptg000156l_RagTag	69804	2	0
ptg000157l_RagTag	48301	0	0
ptg000158l_RagTag	48253	0	0
ptg000161l_RagTag	127314	0	0
ptg000164l_RagTag	43725	0	0
ptg000165l_RagTag	37521	0	0
ptg000168l_RagTag	43935	0	0
ptg000172c_RagTag	69786	4	0
ptg000173l_RagTag	29733	0	0
ptg000175l_RagTag	37437	0	0
ptg000176l_RagTag	54348	0	0
ptg000179l_RagTag	42467	5	1
ptg000180l_RagTag	27170	2	0
ptg000181l_RagTag	34211	0	0
ptg000182l_RagTag	39718	0	0
ptg000184l_RagTag	48650	2	0
ptg000189l_RagTag	42537	0	0
ptg000192l_RagTag	34782	2	0
ptg000195l_RagTag	28555	0	0
ptg000196l_RagTag	37250	0	0
ptg000199l_RagTag	34788	0	0
ptg000201l_RagTag	34980	0	0
ptg000206l_RagTag	36103	2	0
ptg000207l_RagTag	51552	2	0
ptg000209l_RagTag	37814	0	0
ptg000213l_RagTag	34751	0	0
ptg000214l_RagTag	28888	0	0
ptg000215l_RagTag	35478	0	0
ptg000219l_RagTag	36094	0	0
ptg000220l_RagTag	28724	0	0
ptg000221l_RagTag	35752	0	0
ptg000222l_RagTag	42084	0	0
ptg000223l_RagTag	27890	0	0
ptg000224l_RagTag	35997	1	0
ptg000225l_RagTag	56263	0	0
ptg000226l_RagTag	31994	0	0
ptg000227l_RagTag	17341	0	0
phage_lambda	48502	0	0
plasmid_puc19c	2686	0	0
phage_T4	168903	0	0
phage_Xp12	64272	0	0
*	0	0	0
